# Additional env config can be added here
ENABLE_DECT: "false"
ENABLE_PRONOUN: "false"
ENABLE_PLANNED_ARRIVAL: "false"
ENABLE_TSHIRT_SIZE: "false"
ENABLE_GOODY: "false"
ENABLE_VOUCHER: "false"
NIGHT_SHIFTS: "false"
CONTACT_EMAIL: "mailto:fachschaftsrat@hpi.de"
MAIL_DRIVER: "smtp://mail3.hpi.uni-potsdam.de:25?verify_peer=0"
MAIL_FROM_ADDRESS: "fachschaftsrat@hpi.de"
SIGNUP_REQUIRES_ARRIVAL: "false"
ANGEL_AUTOARRIVE: "true"
ENABLE_USER_NAME: "false"
